{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.codefor.le.kompreni",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "5.3.1",
    "applicationType": "monolith",
    "baseName": "kompreni",
    "packageName": "de.codefor.le.kompreni",
    "packageFolder": "de/codefor/le/kompreni",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YWRkNTg2ZmI0NjJkNDQyMjU0Y2VhOWQyZjc2M2JlNTZiYWJjZTZkMjQ5ZWY3ZTQ2NGI2MTc4YjdmOWVlZmE0Mjg2M2RkNjNmODZiNjkzYzA3OWFmMWY5YzgyNDg5N2RkMTRkMzU0MjYwN2Q1MDMzNGJjZTViNDg4MmJhNmYyMDA=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "de"
    ]
  }
}