version: '2'
services:
    kompreni-app:
        image: kompreni
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://kompreni-postgresql:5432/kompreni
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=kompreni-elasticsearch:9300
        ports:
            - 8080:8080
    kompreni-postgresql:
        extends:
            file: postgresql.yml
            service: kompreni-postgresql
    kompreni-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: kompreni-elasticsearch
