<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Article.
    -->
    <changeSet id="20180911182943-1" author="jhipster">
        <createTable tableName="article">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="valid" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="published_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="crawled_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="article_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="title" type="varchar(1024)">
                <constraints nullable="true" />
            </column>

            <column name="sub_title" type="varchar(1024)">
                <constraints nullable="true" />
            </column>

            <column name="image_url" type="varchar(1024)">
                <constraints nullable="true" />
            </column>

            <column name="content" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="content_html" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="newspaper" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="url" type="varchar(1024)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="article" columnName="published_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="article" columnName="crawled_date" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
